{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DefaultPodcasts": [
    "https://feeds.simplecast.com/h18ZIZD_",
    "https://feeds.twit.tv/twit_video_hd.xml",
    "https://cloud.mave.digital/34720",
    "https://feeds.simplecast.com/hNaFxXpO",
    "https://feeds.megaphone.fm/hubermanlab",
    "https://media.rss.com/steakandeggscast/feed.xml"
  ],
  "PodcastCategories": [
    "Arts",
    "Business",
    "Comedy",
    "Education",
    "Fiction",
    "Government",
    "History",
    "Health & Fitness",
    "Kids & Family",
    "Leisure",
    "Music",
    "News",
    "Religion & Spirituality",
    "Science",
    "Society & Culture",
    "Sports",
    "Technology",
    "True Crime",
    "TV & Film"
  ],
  "AllowedHosts": "*"
}
